
body{
  background-color: rgb(255, 189, 47);
  display: grid;
  grid-template-columns: repeat(2, [col] 300px);
}
#info {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  background-color: rgb(248, 44, 255);
  margin: 100 auto;
}
#left > div{
  background-color: #85eb41;
  justify-content: center;
  align-items: center;
}
button {
  width: 100px;
  margin: 10px;
  border-radius: 10px;
  background-color: whitesmoke;
  grid-column: 1;
}
#board {
  display: grid;
  grid-template-columns: repeat(2, [col] 90px);
  /* background-color: whitesmoke; */
  background-color: whitesmoke;
  width: fit-content;
  padding: 20px;
  border: #000;
  border-width: 10px;
  grid-column: 1;
  cursor: pointer;
  justify-content: center;
  margin: 0 auto;
}
#numbers {
  display: grid;
  width: fit-content;
}
.num-row > div {
  /* background-color: green; */
  color: whitesmoke;
  /* border-color: whitesmoke;
  border-style: inset;
  border-width: 2px; */
  text-align: center;
}
.num-section {
  display: grid;
}
.num-row {
  display: grid;
  grid-template-columns: repeat(3, [col] 30px);
  grid-template-rows: 30px;
  vertical-align: middle;
}
.numBet {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;

}
.numBetChip {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  /* display: inline-block;   */
}
.outsideBet {
  /* margin: auto; */
  align-items: center;
  text-align: center;
  vertical-align: auto;
}
#zeroes > div{
  grid-template-columns: repeat(2, [col] 45px);
}
#outside-bets {
  display: grid;
  grid-template-columns: repeat(2, [col] 45px);
}
.column {
  /* padding-top: 30px;
  padding-bottom: 30px; */
  display: grid;
  background-color: rgb(71, 249, 255);

}
.column div {
  color: whitesmoke;
  /* border-color: whitesmoke;
  border-style:inset;
  border-width: 1px; */
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  vertical-align: middle;
}
#column-A {
  grid-template-rows: repeat(6, [row] 60px);
}
#column-B {
  grid-template-rows: repeat(3, [row] 120px);
}
/* @keyframes Rotate
  {from { transform: rotate(0deg) }
  to { transform: rotate(720deg) }
} */
img {
  width: 240px;
  grid-column: 1;
  justify-content: center;
  /* transform: rotate(1024deg); */
  /* animation: Rotate 7s linear;
  position: relative;
  animation-play-state: play; */
}
#G {
  font-size: 65%;
}
#last-spin {
  grid-column: 2;
}
#bet-board {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}
.bet-card {
  color: whitesmoke;
  background-color: #bbb;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.bet {
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 300px;
}
.bet-card p{
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  padding: 0px 10px;
  margin: 10px;
  width: 80px;
}
.bet > button {
  margin: auto;
  width: 25px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#wheel {
  justify-content: center;
  align-items: center;
}